[gd_scene format=3 uid="uid://5xejscvfmuah"]

[ext_resource type="Script" uid="uid://bg0bved323x8j" path="res://Entities/Enemies/Buccaneer/buccaneer.gd" id="1_m8i1k"]
[ext_resource type="Texture2D" uid="uid://caxh1qlqdsmvc" path="res://Art/Stuff/enemies.png" id="2_m8i1k"]
[ext_resource type="Texture2D" uid="uid://slhurkpdhu5p" path="res://Art/Placeholder/shadow_circle.png" id="3_qiojx"]
[ext_resource type="PackedScene" uid="uid://dxhp1awwxrui5" path="res://Components/HurtboxComponent/hurtbox_component.tscn" id="4_qiojx"]
[ext_resource type="PackedScene" uid="uid://dt6w5v2fariq0" path="res://Components/HealthComponent/health_component.tscn" id="5_xl8pl"]
[ext_resource type="PackedScene" uid="uid://ck6l1ibwso1mm" path="res://Components/KnockbackStunComponent/knockback_stun_component.tscn" id="6_px7rj"]
[ext_resource type="PackedScene" uid="uid://rqxyqn8cdxay" path="res://Components/HitboxComponent/hitbox_component.tscn" id="7_px7rj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8i1k"]
size = Vector2(22, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_78w8y"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_px7rj"]
radius = 27.0

[node name="buccaneer" type="CharacterBody2D" unique_id=1794169077 node_paths=PackedStringArray("hitbox_component")]
collision_layer = 0
script = ExtResource("1_m8i1k")
hitbox_component = NodePath("HitboxComponent")
move_speed = 200.0

[node name="sprite" type="Sprite2D" parent="." unique_id=1250451182]
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_m8i1k")
region_enabled = true
region_rect = Rect2(128, 64, 32, 32)

[node name="ShadowCircle" type="Sprite2D" parent="sprite" unique_id=793443689]
self_modulate = Color(1, 1, 1, 0.62352943)
show_behind_parent = true
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qiojx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1264159755]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_m8i1k")

[node name="HurtboxComponent" parent="." unique_id=1051487275 node_paths=PackedStringArray("health_component", "knockback_stun_component") instance=ExtResource("4_qiojx")]
collision_layer = 2
collision_mask = 2
health_component = NodePath("../HealthComponent")
knockback_stun_component = NodePath("../KnockbackStunComponent")

[node name="hurb" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1457145956]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_78w8y")

[node name="HealthComponent" parent="." unique_id=508275931 node_paths=PackedStringArray("p") instance=ExtResource("5_xl8pl")]
p = NodePath("..")

[node name="KnockbackStunComponent" parent="." unique_id=783500033 instance=ExtResource("6_px7rj")]

[node name="HitboxComponent" parent="." unique_id=2110612510 instance=ExtResource("7_px7rj")]
collision_layer = 4
collision_mask = 4

[node name="hitb" type="CollisionShape2D" parent="HitboxComponent" unique_id=488912694]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_px7rj")
