[gd_scene format=3 uid="uid://bffg7pvgaym5"]

[ext_resource type="Script" uid="uid://c8yi268oou8bh" path="res://SuckableItems/BarrelItem/barrel_item.gd" id="1_8t6mf"]
[ext_resource type="Texture2D" uid="uid://bxi1xb61q71gy" path="res://Art/CrokDag/luhCircle.png" id="2_yp17o"]

[node name="BarrelItem" type="Node2D" unique_id=1113018208]
script = ExtResource("1_8t6mf")

[node name="LuhCircle" type="Sprite2D" parent="." unique_id=1007154143]
scale = Vector2(3.9, 3.9)
texture = ExtResource("2_yp17o")
