[gd_scene format=3 uid="uid://dxhp1awwxrui5"]

[ext_resource type="Script" uid="uid://c7havc78v55q8" path="res://Components/HurtboxComponent/hurtbox_component.gd" id="1_hdafx"]
[ext_resource type="Script" uid="uid://raegw33mwrlm" path="res://Components/HurtboxComponent/sfx_players.gd" id="3_7smty"]

[node name="HurtboxComponent" type="Area2D" unique_id=1051487275]
script = ExtResource("1_hdafx")

[node name="SFXPlayers" type="Node2D" parent="." unique_id=1539134570]
unique_name_in_owner = true
script = ExtResource("3_7smty")
