[gd_scene format=3 uid="uid://dbcb4oiuu5rbc"]

[ext_resource type="Script" uid="uid://c1que8cmoq0i2" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Texture2D" uid="uid://d1yx87uivcgwh" path="res://icon.svg" id="2_3uyv8"]
[ext_resource type="PackedScene" uid="uid://bsoye2yyku5pv" path="res://Scenes/Blunderbuss/blunderbuss.tscn" id="2_7a1se"]
[ext_resource type="Script" uid="uid://b230bd85ma31m" path="res://Entities/Player/blunderbuss_pivot.gd" id="2_lub02"]
[ext_resource type="Script" uid="uid://ckie5yb7vinvr" path="res://Entities/Player/pause.gd" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://bcchtmkysami4" path="res://Entities/Player/camera.gd" id="4_nhbkt"]
[ext_resource type="PackedScene" uid="uid://bqrd0srtdaksn" path="res://Panels/SettingsMenu/settings_menu.tscn" id="4_tekja"]
[ext_resource type="Script" uid="uid://bmw1g77w8quh3" path="res://Entities/Player/gui.gd" id="5_01a4e"]
[ext_resource type="Script" uid="uid://cq31qgpvffhy8" path="res://StateMachineStuff/state_machine.gd" id="5_5c2io"]
[ext_resource type="Script" uid="uid://d314fuml6xowm" path="res://Entities/Player/PlrStates/walk.gd" id="6_4wf4l"]
[ext_resource type="PackedScene" uid="uid://c6a7j2y4xhkik" path="res://Scenes/Barrel/barrel.tscn" id="8_x1y6q"]
[ext_resource type="Script" uid="uid://bgy23cx50o0vj" path="res://Entities/Player/PlrStates/dash.gd" id="11_ap3xn"]
[ext_resource type="PackedScene" uid="uid://dgsowvw3lvkgo" path="res://Panels/DevOps/dev_ops.tscn" id="11_vskfa"]
[ext_resource type="AudioStream" uid="uid://nj64nd85rtql" path="res://Audio/splashtownSFX/Airdash.wav" id="12_iplt1"]
[ext_resource type="Texture2D" uid="uid://slhurkpdhu5p" path="res://Art/Placeholder/shadow_circle.png" id="13_owvpp"]
[ext_resource type="PackedScene" uid="uid://dxhp1awwxrui5" path="res://Components/HurtboxComponent/hurtbox_component.tscn" id="15_nhbkt"]
[ext_resource type="Script" uid="uid://tniawjy2npxl" path="res://Entities/Enemies/hurtState.gd" id="15_pjcup"]
[ext_resource type="PackedScene" uid="uid://dt6w5v2fariq0" path="res://Components/HealthComponent/health_component.tscn" id="15_r8fok"]
[ext_resource type="Script" uid="uid://d267i011wh5yw" path="res://Entities/Player/dead.gd" id="16_ppdlg"]
[ext_resource type="PackedScene" uid="uid://ck6l1ibwso1mm" path="res://Components/KnockbackStunComponent/knockback_stun_component.tscn" id="19_0poeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(40, 40)

[sub_resource type="LabelSettings" id="LabelSettings_0poeq"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8fok"]
size = Vector2(36, 48)

[node name="Player" type="CharacterBody2D" unique_id=950942093]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_mv1ah")
dash_speed = 1200.0
dash_duration = 0.25
move_speed = 400.0

[node name="BlunderbussPivot" type="Node2D" parent="." unique_id=58030563]
position = Vector2(0, -26)
script = ExtResource("2_lub02")

[node name="Blunderbuss" parent="BlunderbussPivot" unique_id=1936563938 node_paths=PackedStringArray("barrel") instance=ExtResource("2_7a1se")]
unique_name_in_owner = true
barrel = NodePath("../../GUI/Barrel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=518362314]
position = Vector2(0, -26)
script = ExtResource("4_nhbkt")

[node name="envCol" type="CollisionShape2D" parent="." unique_id=587853246]
position = Vector2(0, -26)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_3uyv8")

[node name="Icon" type="Sprite2D" parent="." unique_id=839244909]
position = Vector2(0, -26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_3uyv8")

[node name="ShadowCircle" type="Sprite2D" parent="Icon" unique_id=1004351322]
self_modulate = Color(1, 1, 1, 0.39215687)
show_behind_parent = true
position = Vector2(0, 64.99999)
scale = Vector2(1.8874998, 1.8874998)
texture = ExtResource("13_owvpp")

[node name="Pause" type="CanvasLayer" parent="." unique_id=830675524]
process_mode = 3
layer = 2
visible = false
script = ExtResource("3_lu8i8")

[node name="settingsMenu" parent="Pause" unique_id=68845947 instance=ExtResource("4_tekja")]
unique_name_in_owner = true

[node name="buttons" type="HBoxContainer" parent="Pause/settingsMenu" unique_id=2015124008]
layout_mode = 0
offset_left = 334.0
offset_top = 632.0
offset_right = 440.0
offset_bottom = 681.0

[node name="resume" type="Button" parent="Pause/settingsMenu/buttons" unique_id=52279736]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="quit" type="Button" parent="Pause/settingsMenu/buttons" unique_id=64924378]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="sure" type="Button" parent="Pause/settingsMenu/buttons" unique_id=899196123]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sure"

[node name="GUI" type="CanvasLayer" parent="." unique_id=191320254]
script = ExtResource("5_01a4e")

[node name="Barrel" parent="GUI" unique_id=536368689 instance=ExtResource("8_x1y6q")]
position = Vector2(1237, 528)
scale = Vector2(0.5, 0.5)

[node name="HpBar" type="ProgressBar" parent="GUI" unique_id=1005040977]
offset_left = 94.0
offset_top = 84.0
offset_right = 493.0
offset_bottom = 148.0
show_percentage = false

[node name="HpText" type="Label" parent="GUI/HpBar" unique_id=1865794067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "10 / 10"
label_settings = SubResource("LabelSettings_0poeq")

[node name="DevOps" parent="." unique_id=1137223944 node_paths=PackedStringArray("p") instance=ExtResource("11_vskfa")]
p = NodePath("..")

[node name="state_txt" type="Label" parent="." unique_id=902025439]
offset_left = -21.0
offset_top = -78.0
offset_right = 19.0
offset_bottom = -55.0
text = "walk"

[node name="StateMachine" type="Node" parent="." unique_id=728127998 node_paths=PackedStringArray("initial_state", "debug")]
unique_name_in_owner = true
script = ExtResource("5_5c2io")
initial_state = NodePath("Walk")
debug = NodePath("../state_txt")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1869786260]
script = ExtResource("6_4wf4l")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1263188579]
script = ExtResource("11_ap3xn")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1481308476]
script = ExtResource("15_pjcup")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1882805804]
script = ExtResource("16_ppdlg")

[node name="SFX" type="Node" parent="." unique_id=1409408636]

[node name="dashSfx" type="AudioStreamPlayer" parent="SFX" unique_id=754412162]
unique_name_in_owner = true
stream = ExtResource("12_iplt1")
bus = &"SFX"

[node name="HurtboxComponent" parent="." unique_id=1051487275 node_paths=PackedStringArray("health_component", "knockback_stun_component") instance=ExtResource("15_nhbkt")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")
knockback_stun_component = NodePath("../KnockbackStunComponent")

[node name="hurtbox" type="CollisionShape2D" parent="HurtboxComponent" unique_id=752952684]
unique_name_in_owner = true
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_r8fok")
debug_color = Color(0, 0.64486116, 0.27864194, 0.41960785)

[node name="HealthComponent" parent="." unique_id=508275931 node_paths=PackedStringArray("hp_bar", "hp_text", "p") instance=ExtResource("15_r8fok")]
hp_bar = NodePath("../GUI/HpBar")
hp_text = NodePath("../GUI/HpBar/HpText")
p = NodePath("..")

[node name="KnockbackStunComponent" parent="." unique_id=783500033 node_paths=PackedStringArray("parent", "state_machine") instance=ExtResource("19_0poeq")]
parent = NodePath("..")
state_machine = NodePath("../StateMachine")
