[gd_scene format=4 uid="uid://dbcb4oiuu5rbc"]

[ext_resource type="Script" uid="uid://c1que8cmoq0i2" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="PackedScene" uid="uid://bsoye2yyku5pv" path="res://Scenes/Blunderbuss/blunderbuss.tscn" id="2_7a1se"]
[ext_resource type="Script" uid="uid://b230bd85ma31m" path="res://Entities/Player/blunderbuss_pivot.gd" id="2_lub02"]
[ext_resource type="Script" uid="uid://ckie5yb7vinvr" path="res://Entities/Player/pause.gd" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://bcchtmkysami4" path="res://Entities/Player/camera.gd" id="4_nhbkt"]
[ext_resource type="PackedScene" uid="uid://bqrd0srtdaksn" path="res://Panels/SettingsMenu/settings_menu.tscn" id="4_tekja"]
[ext_resource type="Script" uid="uid://bmw1g77w8quh3" path="res://Entities/Player/gui.gd" id="5_01a4e"]
[ext_resource type="Script" uid="uid://cq31qgpvffhy8" path="res://StateMachineStuff/state_machine.gd" id="5_5c2io"]
[ext_resource type="Script" uid="uid://d314fuml6xowm" path="res://Entities/Player/PlrStates/walk.gd" id="6_4wf4l"]
[ext_resource type="PackedScene" uid="uid://c6a7j2y4xhkik" path="res://Scenes/Barrel/barrel.tscn" id="8_x1y6q"]
[ext_resource type="Script" uid="uid://bgy23cx50o0vj" path="res://Entities/Player/PlrStates/dash.gd" id="11_ap3xn"]
[ext_resource type="Texture2D" uid="uid://d31hdne52dndk" path="res://Art/uiButtons.png" id="11_v7p16"]
[ext_resource type="PackedScene" uid="uid://dgsowvw3lvkgo" path="res://Panels/DevOps/dev_ops.tscn" id="11_vskfa"]
[ext_resource type="AudioStream" uid="uid://nj64nd85rtql" path="res://Audio/splashtownSFX/Airdash.wav" id="12_iplt1"]
[ext_resource type="Texture2D" uid="uid://slhurkpdhu5p" path="res://Art/Placeholder/shadow_circle.png" id="13_owvpp"]
[ext_resource type="PackedScene" uid="uid://dxhp1awwxrui5" path="res://Components/HurtboxComponent/hurtbox_component.tscn" id="15_nhbkt"]
[ext_resource type="Script" uid="uid://tniawjy2npxl" path="res://Entities/Enemies/hurtState.gd" id="15_pjcup"]
[ext_resource type="PackedScene" uid="uid://dt6w5v2fariq0" path="res://Components/HealthComponent/health_component.tscn" id="15_r8fok"]
[ext_resource type="Script" uid="uid://d267i011wh5yw" path="res://Entities/Player/dead.gd" id="16_ppdlg"]
[ext_resource type="PackedScene" uid="uid://ck6l1ibwso1mm" path="res://Components/KnockbackStunComponent/knockback_stun_component.tscn" id="19_0poeq"]
[ext_resource type="Script" uid="uid://bw6axktdp6ykm" path="res://Entities/Player/shop_parent.gd" id="22_a8wow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(40, 40)

[sub_resource type="LabelSettings" id="LabelSettings_0poeq"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_ppdlg"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8fok"]
size = Vector2(36, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppdlg"]
size = Vector2(58, 58)

[sub_resource type="Animation" id="Animation_v7p16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_01ng6"]
resource_name = "dash"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.2, 1.8), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_og23y"]
resource_name = "dead"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_avsg8"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ui1ln"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a8wow"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dv6dp"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avsg8"]
_data = {
&"RESET": SubResource("Animation_v7p16"),
&"dash": SubResource("Animation_01ng6"),
&"dead": SubResource("Animation_og23y"),
&"default": SubResource("Animation_avsg8"),
&"hurt": SubResource("Animation_ui1ln"),
&"idle": SubResource("Animation_a8wow"),
&"walk": SubResource("Animation_dv6dp")
}

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_dv6dp"]
_data = PackedByteArray("AAADAAUAAAABAAAAYAAAAEAAAACsAgAAUklGRqQCAABXRUJQVlA4TJcCAAAvX8APED+gEAAaJo3AI8hhQN9hJEQCEGZYYp6TDoguaGQaECpI4DVdBZXC/AcA/yfFo4uFI1XqQHKzbWEj/aIDH3xHn2PmbqQpIB0Mq1++swoFRLLo3+Dvx64gov8Q3EhSJDkXji8GXiHd0E9ErI6xwYmv+66qK+uoR+sgPLq55vvjvsehbaRj33fS4XG2dN3a07VV8Y5WxVT4S/fadSj0MjfYsev37CYEq5ZCzytW/ZTAOtKalPKK0rK2uMi1o+u+dIhPSftu11l9KXi9IhYhHeH93hbykvvu2HO+AG9EsI4AvLZlcz2XWzfpEB9yaC/x2lFQaBckX7qXC/z/bYdJYCsLNtIhuXVT8X+MkYrxl3fItftCtthZ3HhH183463093hH70RCdJzhhHYvyjku3IxY9qnJJeYdsMU0QoarpsJxhK5V0mjjoPP1ROMM4Nakp6Wyq1XLU3XDUu+pd83Qet9lhmCbDCiRndhgAKn1KKYHrOqwwMLm0UX2HFRZolik/ADAhW0LmzoZsCIJxl5/1BifZVGzZ2cdpnCguiMl1MRT4YaNLAIP2c47CmSW8o5sTvqGua/O3HnrO3e7qVfh935v1oa5dv2dV55kuSWtS1Qe7xKekJXQ/8lhXLgVAjO6hruRyCe/3tmxPdUFyAF6n5YGufhml61rudVHYyoItxue6tvgb257r8rEfHusSXO7zB7pI2DJPq5P7XUw6qjKC+O8HYnZR0Gn6M6S6itlFqSlBJ04H1LpzOp/MrpuOetM8TbhnNj9ZgQJumgaA+ZQ2RwHcpwQgO6J0AvMp7TDHu7It9xWjXR4nIFvyyeoiSnfQGGF1UWh/KXOhnIa7gC7O0B3lQJcxDyb4ZrxroKg4wQCRGzB8FAIA")
size_override = Vector2(96, 64)

[node name="Player" type="CharacterBody2D" unique_id=950942093]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_mv1ah")
dash_speed = 1200.0
move_speed = 400.0

[node name="BlunderbussPivot" type="Node2D" parent="." unique_id=58030563]
position = Vector2(0, -26)
script = ExtResource("2_lub02")

[node name="Blunderbuss" parent="BlunderbussPivot" unique_id=1936563938 node_paths=PackedStringArray("barrel") instance=ExtResource("2_7a1se")]
unique_name_in_owner = true
barrel = NodePath("../../GUI/Barrel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=518362314]
position = Vector2(0, -26)
script = ExtResource("4_nhbkt")

[node name="envCol" type="CollisionShape2D" parent="." unique_id=587853246]
position = Vector2(0, -26)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_3uyv8")

[node name="Pause" type="CanvasLayer" parent="." unique_id=830675524]
process_mode = 3
layer = 2
visible = false
script = ExtResource("3_lu8i8")

[node name="settingsMenu" parent="Pause" unique_id=68845947 instance=ExtResource("4_tekja")]
unique_name_in_owner = true

[node name="buttons" type="HBoxContainer" parent="Pause/settingsMenu" unique_id=2015124008]
layout_mode = 0
offset_left = 334.0
offset_top = 632.0
offset_right = 440.0
offset_bottom = 681.0

[node name="resume" type="Button" parent="Pause/settingsMenu/buttons" unique_id=52279736]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="quit" type="Button" parent="Pause/settingsMenu/buttons" unique_id=64924378]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="sure" type="Button" parent="Pause/settingsMenu/buttons" unique_id=899196123]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sure"

[node name="GUI" type="CanvasLayer" parent="." unique_id=191320254]
script = ExtResource("5_01a4e")

[node name="Barrel" parent="GUI" unique_id=536368689 instance=ExtResource("8_x1y6q")]
position = Vector2(1256, 495)
scale = Vector2(0.4, 0.4)

[node name="HpBar" type="ProgressBar" parent="GUI" unique_id=1005040977]
offset_left = 32.0
offset_top = 27.0
offset_right = 431.0
offset_bottom = 91.0
show_percentage = false

[node name="HpText" type="Label" parent="GUI/HpBar" unique_id=1865794067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "10 / 10"
label_settings = SubResource("LabelSettings_0poeq")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI" unique_id=488084642]
offset_left = 59.0
offset_top = 116.0
offset_right = 248.0
offset_bottom = 202.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2

[node name="coin_count" type="Label" parent="GUI/VBoxContainer" unique_id=1470010474]
unique_name_in_owner = true
layout_mode = 2
text = "Coins:"
label_settings = SubResource("LabelSettings_ppdlg")

[node name="bounty_score_count" type="Label" parent="GUI/VBoxContainer" unique_id=1743390095]
unique_name_in_owner = true
layout_mode = 2
text = "Bounty Score:"
label_settings = SubResource("LabelSettings_ppdlg")

[node name="wave_count" type="Label" parent="GUI" unique_id=745649671]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 19.0
offset_right = 48.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Wave 1"
label_settings = SubResource("LabelSettings_ppdlg")

[node name="PauseButton" type="Button" parent="GUI" unique_id=510254955]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 35.0
offset_right = -13.0
offset_bottom = 107.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
icon = ExtResource("11_v7p16")

[node name="time_left_text" type="Label" parent="GUI" unique_id=808340691]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 108.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_ppdlg")
horizontal_alignment = 1

[node name="DevOps" parent="." unique_id=1137223944 node_paths=PackedStringArray("p") instance=ExtResource("11_vskfa")]
visible = false
p = NodePath("..")

[node name="state_txt" type="Label" parent="." unique_id=902025439]
visible = false
offset_left = -21.0
offset_top = -78.0
offset_right = 19.0
offset_bottom = -55.0
text = "walk"

[node name="StateMachine" type="Node" parent="." unique_id=728127998 node_paths=PackedStringArray("initial_state", "debug")]
unique_name_in_owner = true
script = ExtResource("5_5c2io")
initial_state = NodePath("Walk")
debug = NodePath("../state_txt")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1869786260]
script = ExtResource("6_4wf4l")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1263188579]
script = ExtResource("11_ap3xn")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1481308476]
script = ExtResource("15_pjcup")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1882805804]
script = ExtResource("16_ppdlg")

[node name="SFX" type="Node" parent="." unique_id=1409408636]

[node name="dashSfx" type="AudioStreamPlayer" parent="SFX" unique_id=754412162]
unique_name_in_owner = true
stream = ExtResource("12_iplt1")
bus = &"SFX"

[node name="HurtboxComponent" parent="." unique_id=1051487275 node_paths=PackedStringArray("health_component", "knockback_stun_component") instance=ExtResource("15_nhbkt")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")
knockback_stun_component = NodePath("../KnockbackStunComponent")

[node name="hurtbox" type="CollisionShape2D" parent="HurtboxComponent" unique_id=752952684]
unique_name_in_owner = true
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_r8fok")
debug_color = Color(0, 0.64486116, 0.27864194, 0.41960785)

[node name="HealthComponent" parent="." unique_id=508275931 node_paths=PackedStringArray("hp_bar", "hp_text", "p") instance=ExtResource("15_r8fok")]
unique_name_in_owner = true
hp_bar = NodePath("../GUI/HpBar")
hp_text = NodePath("../GUI/HpBar/HpText")
p = NodePath("..")

[node name="KnockbackStunComponent" parent="." unique_id=783500033 node_paths=PackedStringArray("parent", "state_machine") instance=ExtResource("19_0poeq")]
parent = NodePath("..")
state_machine = NodePath("../StateMachine")

[node name="CoinPickup" type="Area2D" parent="." unique_id=311062453]
position = Vector2(0, -26)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinPickup" unique_id=1793770989]
shape = SubResource("RectangleShape2D_ppdlg")
debug_color = Color(0.77932155, 0.43726915, 1.732707e-06, 0)

[node name="ShopParent" type="CanvasLayer" parent="." unique_id=135569531]
process_mode = 3
script = ExtResource("22_a8wow")

[node name="anims" type="AnimationPlayer" parent="." unique_id=634820347]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_avsg8")

[node name="sprite" type="Sprite2D" parent="." unique_id=622439100]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(2, 2)
texture = SubResource("PortableCompressedTexture2D_dv6dp")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "anims",
"scale": "1.0",
"slice": "",
"source": "res://Art/Plunderbuss/player_improved.aseprite",
"source_uid": 763422638866016416
}
metadata/_aseprite_wizard_source_file_hash_ = "a4fe76453761c63a1a548e954b3c9647"

[node name="ShadowCircle" type="Sprite2D" parent="sprite" unique_id=1004351322]
self_modulate = Color(1, 1, 1, 0.39215687)
show_behind_parent = true
position = Vector2(2.5, 15.499999)
scale = Vector2(0.37749997, 0.37749997)
texture = ExtResource("13_owvpp")
