[gd_scene format=3 uid="uid://chw72dt8gef78"]

[ext_resource type="Script" uid="uid://7msak02k2mpg" path="res://Entities/Chaser/chaser.gd" id="1_3plm2"]
[ext_resource type="Texture2D" uid="uid://caxh1qlqdsmvc" path="res://Art/Stuff/enemies.png" id="2_cunvg"]
[ext_resource type="Texture2D" uid="uid://slhurkpdhu5p" path="res://Art/Placeholder/shadow_circle.png" id="2_tgwyd"]
[ext_resource type="Script" uid="uid://cq31qgpvffhy8" path="res://StateMachineStuff/state_machine.gd" id="3_45tkn"]
[ext_resource type="Script" uid="uid://bf8lij6bj0gpg" path="res://Entities/Chaser/chase.gd" id="4_wb51q"]

[node name="Chaser" type="CharacterBody2D" unique_id=1570016088]
script = ExtResource("1_3plm2")

[node name="Enemies" type="Sprite2D" parent="." unique_id=1330226294]
position = Vector2(0, -16)
texture = ExtResource("2_cunvg")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)

[node name="ShadowCircle" type="Sprite2D" parent="Enemies" unique_id=47008626]
self_modulate = Color(1, 1, 1, 0.62352943)
show_behind_parent = true
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tgwyd")

[node name="anims" type="AnimationPlayer" parent="." unique_id=331793760]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2085687998]

[node name="StateMachine" type="Node" parent="." unique_id=206689879]
script = ExtResource("3_45tkn")

[node name="Chase" type="Node" parent="StateMachine" unique_id=961605834]
script = ExtResource("4_wb51q")
