[gd_scene format=3 uid="uid://bgkxogtg651y3"]

[ext_resource type="Script" uid="uid://c3qwu1qb10bck" path="res://Panels/HowToPlay/how_to_play.gd" id="1_ypcvb"]
[ext_resource type="VideoStream" uid="uid://dc2fc40mls0q4" path="res://PBTutsOGV/t1movement (online-video-cutter.com).ogv" id="2_53626"]
[ext_resource type="VideoStream" uid="uid://7hyw78qicdai" path="res://PBTutsOGV/t2suckShoot (online-video-cutter.com).ogv" id="3_oc3s2"]
[ext_resource type="VideoStream" uid="uid://tqd2kti4ar3e" path="res://PBTutsOGV/t3eject (online-video-cutter.com).ogv" id="4_2cxk3"]
[ext_resource type="VideoStream" uid="uid://byo5w36w16wvt" path="res://PBTutsOGV/t4shop (online-video-cutter.com).ogv" id="5_jwm8y"]
[ext_resource type="Texture2D" uid="uid://dsgtkojn50o7h" path="res://Art/Plunderbuss/monkey_baddie.png" id="6_jwm8y"]
[ext_resource type="VideoStream" uid="uid://bflmypgev3vqw" path="res://PBTutsOGV/t5shootingCoins (online-video-cutter.com).ogv" id="6_v3h1s"]
[ext_resource type="VideoStream" uid="uid://yxh5k1l2grv" path="res://PBTutsOGV/t6GP.ogv" id="7_2cxk3"]

[sub_resource type="LabelSettings" id="LabelSettings_ypcvb"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="how_to_play" type="Control" unique_id=1121814177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypcvb")

[node name="bg" type="PanelContainer" parent="." unique_id=285816113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="close" type="Button" parent="." unique_id=1559710128]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -105.0
offset_right = 149.0
offset_bottom = -56.0
grow_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="left" type="Button" parent="." unique_id=2026528517]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -24.0
offset_right = 125.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "<<"

[node name="right" type="Button" parent="." unique_id=1956611963]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = -85.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = ">>"

[node name="page_no" type="Label" parent="." unique_id=766402660]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -105.0
offset_right = -122.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "1 / 7"

[node name="p1" type="MarginContainer" parent="." unique_id=72376791]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 144.0
offset_right = -195.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="vid1" type="VideoStreamPlayer" parent="p1" unique_id=1014710522]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("2_53626")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="p1" unique_id=489044258]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "WASD to Move
Space to Dash"
label_settings = SubResource("LabelSettings_ypcvb")

[node name="p2" type="MarginContainer" parent="." unique_id=1755423156]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 144.0
offset_right = -195.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="vid2" type="VideoStreamPlayer" parent="p2" unique_id=1702769278]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("3_oc3s2")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="p2" unique_id=1235861822]
layout_mode = 2
size_flags_vertical = 0
text = "Right Click to suck up floor items & store them as ammo.
Left Click to shoot the item from your blunderbuss' barrel.
Left Clicking without ammo doeas a melee attack instead."
label_settings = SubResource("LabelSettings_ypcvb")

[node name="p3" type="MarginContainer" parent="." unique_id=1639070438]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 144.0
offset_right = -195.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="vid3" type="VideoStreamPlayer" parent="p3" unique_id=1745145308]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("4_2cxk3")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="p3" unique_id=1394957994]
layout_mode = 2
size_flags_vertical = 0
text = "Sucking up too many items ejects the bottom item, shooting it backwards
You can also forcefully eject items by pressing E
"
label_settings = SubResource("LabelSettings_ypcvb")

[node name="p4" type="MarginContainer" parent="." unique_id=2096877413]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 144.0
offset_right = -195.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="vid4" type="VideoStreamPlayer" parent="p4" unique_id=1948142618]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("5_jwm8y")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="p4" unique_id=1259718422]
layout_mode = 2
size_flags_vertical = 0
text = "After fighting a wave of enemies, you dock your ship to visit a shop.
You can use coins  to buy supply crates & upgrades in the shop.
"
label_settings = SubResource("LabelSettings_ypcvb")

[node name="MonkeyBaddie" type="Sprite2D" parent="p4" unique_id=1669827255]
texture_filter = 1
position = Vector2(741, 471)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_jwm8y")

[node name="p5" type="MarginContainer" parent="." unique_id=1041117213]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 144.0
offset_right = -195.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="vid5" type="VideoStreamPlayer" parent="p5" unique_id=2106051700]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("6_v3h1s")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="p5" unique_id=1376780268]
layout_mode = 2
size_flags_vertical = 0
text = "Additionally, by pressing Q, you can load coins into the gun, dealing good 
damage and piercing enemies.
"
label_settings = SubResource("LabelSettings_ypcvb")

[node name="p6" type="MarginContainer" parent="." unique_id=753904000]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 144.0
offset_right = -195.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="vid6" type="VideoStreamPlayer" parent="p6" unique_id=768310633]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("7_2cxk3")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="p6" unique_id=1993077199]
layout_mode = 2
size_flags_vertical = 0
text = "Survive & fight 10 waves, fending off enemy pirates, plundering, and racking 
up a huge Bounty!
"
label_settings = SubResource("LabelSettings_ypcvb")

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
