[gd_scene format=3 uid="uid://bv8bo56pdk3uc"]

[ext_resource type="Script" uid="uid://cd8dumgj45maa" path="res://SuckableItems/SuckableItem/suckable_item.gd" id="1_ayb7p"]
[ext_resource type="Texture2D" uid="uid://slhurkpdhu5p" path="res://Art/Placeholder/shadow_circle.png" id="2_cklhd"]
[ext_resource type="Texture2D" uid="uid://bxi1xb61q71gy" path="res://Art/CrokDag/luhCircle.png" id="2_m0txf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0txf"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0kfd0"]
radius = 11.045361

[sub_resource type="CircleShape2D" id="CircleShape2D_jrxoc"]
radius = 14.0

[node name="SuckableItem" type="Node2D" unique_id=1053779839 node_paths=PackedStringArray("debug")]
z_index = 1
script = ExtResource("1_ayb7p")
debug = NodePath("debug")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1138692371]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, 5)
texture = ExtResource("2_m0txf")

[node name="ShadowCircle" type="Sprite2D" parent="." unique_id=1402708646]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 0.36862746)
z_index = -1
position = Vector2(0, 10)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_cklhd")

[node name="SuckDetectArea" type="Area2D" parent="." unique_id=383714104]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuckDetectArea" unique_id=2128603050]
shape = SubResource("CircleShape2D_m0txf")
debug_color = Color(0.96862745, 0.1764706, 0, 0)

[node name="SuckPickupArea" type="Area2D" parent="." unique_id=901846183]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32

[node name="suckPickupCol" type="CollisionShape2D" parent="SuckPickupArea" unique_id=72287564]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_0kfd0")

[node name="debug" type="Label" parent="." unique_id=100306439]
offset_left = -11.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -13.0
text = "Coin"

[node name="CoinPickup" type="Area2D" parent="." unique_id=771826345]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinPickup" unique_id=789377602]
shape = SubResource("CircleShape2D_jrxoc")
debug_color = Color(0.74509805, 0.4627451, 0, 0)
