[gd_scene format=3 uid="uid://6mia0w4qpmlu"]

[ext_resource type="Script" uid="uid://dws2o3qmxlr3y" path="res://Panels/Shop/shop.gd" id="1_0p52e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p52e"]
bg_color = Color(0, 0, 0, 0.81960785)

[sub_resource type="LabelSettings" id="LabelSettings_0p52e"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7mhtn"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Shop" type="PanelContainer" unique_id=837301942]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0p52e")
script = ExtResource("1_0p52e")

[node name="text" type="Label" parent="." unique_id=331169906]
layout_mode = 2
size_flags_vertical = 0
text = "You have docked on an island!
Buy some upgrades & ammo before you continue 
your pirate voyage!"
label_settings = SubResource("LabelSettings_0p52e")

[node name="coin_count" type="Label" parent="." unique_id=1619460721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Coins: "
label_settings = SubResource("LabelSettings_7mhtn")

[node name="button" type="HBoxContainer" parent="." unique_id=974379062]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="next_wave_button" type="Button" parent="button" unique_id=1887092777]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Next Wave (Wave 3)"

[node name="buyStuff" type="Node2D" parent="." unique_id=1890380082]

[node name="buy_barrel" type="Button" parent="buyStuff" unique_id=777147155]
unique_name_in_owner = true
offset_left = 865.0
offset_top = 422.0
offset_right = 1175.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 30
text = "Buy Barrel/Crate of Ammo
(It will show up on your ship
in the next wave, gives ammo
when you break it)"
