[gd_scene format=3 uid="uid://6mia0w4qpmlu"]

[ext_resource type="Script" uid="uid://dws2o3qmxlr3y" path="res://Panels/Shop/shop.gd" id="1_0p52e"]
[ext_resource type="PackedScene" uid="uid://dkk18vgp4bowj" path="res://Panels/UpgradeBuyButton/upgrade_buy_button.tscn" id="2_7mhtn"]
[ext_resource type="AudioStream" uid="uid://bg6gb6r0g5bif" path="res://Audio/BananTime/floraphonic-movement-swipe-whoosh-1-186575.mp3" id="3_3jywy"]
[ext_resource type="AudioStream" uid="uid://bmn0lx7fsaujh" path="res://Audio/BussSFX/cartoon-music-soundtrack-cha-ching-new-purchase-494486.mp3" id="4_1mqa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p52e"]
bg_color = Color(0, 0, 0, 0.81960785)

[sub_resource type="LabelSettings" id="LabelSettings_0p52e"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7mhtn"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1mqa2"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_0nlb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1mqa2"]
resource_name = "intro"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nlb5"]
_data = {
&"RESET": SubResource("Animation_0nlb5"),
&"intro": SubResource("Animation_1mqa2")
}

[node name="Shop" type="PanelContainer" unique_id=837301942]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0p52e")
script = ExtResource("1_0p52e")

[node name="text" type="Label" parent="." unique_id=331169906]
layout_mode = 2
size_flags_vertical = 0
text = "You have docked on an island!
Buy some upgrades & ammo before you continue 
your pirate voyage!"
label_settings = SubResource("LabelSettings_0p52e")

[node name="coin_count" type="Label" parent="." unique_id=1619460721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Coins: "
label_settings = SubResource("LabelSettings_7mhtn")

[node name="button" type="HBoxContainer" parent="." unique_id=974379062]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="next_wave_button" type="Button" parent="button" unique_id=1887092777]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Next Wave (Wave 3)"

[node name="buyStuff" type="Node2D" parent="." unique_id=1890380082]

[node name="buy_barrel" type="Button" parent="buyStuff" unique_id=777147155]
unique_name_in_owner = true
offset_left = 865.0
offset_top = 422.0
offset_right = 1175.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 30
text = "Buy Supply Crate"

[node name="crate_price" type="Label" parent="buyStuff/buy_barrel" unique_id=487567424]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "Cost: 2"
label_settings = SubResource("LabelSettings_1mqa2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="upgrades" type="GridContainer" parent="buyStuff" unique_id=671511644]
unique_name_in_owner = true
offset_left = 29.0
offset_top = 181.0
offset_right = 633.0
offset_bottom = 438.0
columns = 2

[node name="UpgradeBuyButton" parent="buyStuff/upgrades" unique_id=1564239214 instance=ExtResource("2_7mhtn")]
layout_mode = 2

[node name="UpgradeBuyButton2" parent="buyStuff/upgrades" unique_id=1213820391 instance=ExtResource("2_7mhtn")]
layout_mode = 2

[node name="UpgradeBuyButton3" parent="buyStuff/upgrades" unique_id=1470435291 instance=ExtResource("2_7mhtn")]
layout_mode = 2

[node name="UpgradeBuyButton4" parent="buyStuff/upgrades" unique_id=1001215126 instance=ExtResource("2_7mhtn")]
layout_mode = 2

[node name="Restock" type="Button" parent="buyStuff/upgrades" unique_id=1885328150]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Restock"

[node name="restock" type="AudioStreamPlayer" parent="." unique_id=1735048181]
unique_name_in_owner = true
stream = ExtResource("3_3jywy")
bus = &"SFX"

[node name="chaChing" type="AudioStreamPlayer" parent="." unique_id=1867178078]
unique_name_in_owner = true
stream = ExtResource("4_1mqa2")
pitch_scale = 1.4
bus = &"SFX"

[node name="intro" type="AnimationPlayer" parent="." unique_id=429562779]
libraries/ = SubResource("AnimationLibrary_0nlb5")
autoplay = &"intro"
