[gd_scene format=3 uid="uid://imvrbau5cnis"]

[ext_resource type="Script" uid="uid://dxm41texk0ee4" path="res://Projectiles/CrossbowBolt/crossbow_bolt.gd" id="1_w3384"]
[ext_resource type="PackedScene" uid="uid://rqxyqn8cdxay" path="res://Components/HitboxComponent/hitbox_component.tscn" id="2_1w4qg"]
[ext_resource type="Texture2D" uid="uid://cciyhi6pxtjxo" path="res://Art/fxshit/BeamEneBullet.png" id="3_wlvgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlvgb"]
size = Vector2(46, 18)

[node name="CrossbowBolt" type="Node2D" unique_id=304964112]
script = ExtResource("1_w3384")

[node name="BeamEneBullet" type="Sprite2D" parent="." unique_id=1003704265]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_wlvgb")
hframes = 3
vframes = 2

[node name="HitboxComponent" parent="." unique_id=2110612510 node_paths=PackedStringArray("parent_projectile") instance=ExtResource("2_1w4qg")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
parent_projectile = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=156520762]
shape = SubResource("RectangleShape2D_wlvgb")
