[gd_scene format=3 uid="uid://c6a7j2y4xhkik"]

[ext_resource type="Texture2D" uid="uid://ycsdb3tkt56p" path="res://Art/Buss/barellproto.png" id="1_hpg1d"]
[ext_resource type="Script" uid="uid://cupann24jybyr" path="res://Scenes/Barrel/barrel.gd" id="1_opngn"]
[ext_resource type="AudioStream" uid="uid://dvwnmbc6ihw2n" path="res://Audio/BussSFX/soundreality-pop-423717.mp3" id="3_n48dc"]
[ext_resource type="AudioStream" uid="uid://kwc1yjoylvhx" path="res://Audio/planesfx/realistic-shotgun-cocking-sound-38640.mp3" id="4_0h3mx"]
[ext_resource type="AudioStream" uid="uid://bhpeunpkd55xc" path="res://Audio/planesfx/empty-gun-shot-6209.mp3" id="5_x01vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h3mx"]
size = Vector2(122, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opngn"]
size = Vector2(150, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x01vu"]
size = Vector2(296, 30.694504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n48dc"]
size = Vector2(348, 67.015396)

[node name="Barrel" type="Node2D" unique_id=536368689]
script = ExtResource("1_opngn")

[node name="Barellproto" type="Sprite2D" parent="." unique_id=837294187]
position = Vector2(0, -90.5)
scale = Vector2(1, 3.5546875)
texture = ExtResource("1_hpg1d")

[node name="walls" type="StaticBody2D" parent="Barellproto" unique_id=788860158]
scale = Vector2(0.5, 0.5)
collision_layer = 64
collision_mask = 64

[node name="leftWall" type="CollisionShape2D" parent="Barellproto/walls" unique_id=1201163870]
position = Vector2(-123, 0.5)
shape = SubResource("RectangleShape2D_0h3mx")

[node name="rightWall" type="CollisionShape2D" parent="Barellproto/walls" unique_id=1531622847]
position = Vector2(137, 0.5)
shape = SubResource("RectangleShape2D_opngn")

[node name="bottomWall" type="CollisionShape2D" parent="Barellproto/walls" unique_id=484921689]
position = Vector2(0, 141.34726)
shape = SubResource("RectangleShape2D_x01vu")

[node name="topWall" type="CollisionShape2D" parent="Barellproto/walls" unique_id=1920283808]
position = Vector2(0, -157.50769)
shape = SubResource("RectangleShape2D_n48dc")

[node name="BarItemSpawn" type="Node2D" parent="Barellproto/walls/topWall" unique_id=896857522]
unique_name_in_owner = true
position = Vector2(0, 32)
scale = Vector2(2, 0.61835754)

[node name="SFX" type="Node" parent="." unique_id=2053164541]

[node name="Pop" type="AudioStreamPlayer" parent="SFX" unique_id=826446725]
unique_name_in_owner = true
stream = ExtResource("3_n48dc")
volume_db = -5.0
bus = &"SFX"

[node name="Eject" type="AudioStreamPlayer" parent="SFX" unique_id=1740025567]
unique_name_in_owner = true
stream = ExtResource("4_0h3mx")
bus = &"SFX"

[node name="Empty" type="AudioStreamPlayer" parent="SFX" unique_id=262586858]
unique_name_in_owner = true
stream = ExtResource("5_x01vu")
pitch_scale = 1.2
bus = &"SFX"

[node name="debug" type="Label" parent="." unique_id=1094498501]
unique_name_in_owner = true
offset_left = -672.0
offset_top = -318.0
offset_right = -632.0
offset_bottom = -295.0
