[gd_scene format=3 uid="uid://c6a7j2y4xhkik"]

[ext_resource type="Texture2D" uid="uid://ycsdb3tkt56p" path="res://Art/Buss/barellproto.png" id="1_hpg1d"]
[ext_resource type="Script" uid="uid://cupann24jybyr" path="res://Scenes/Barrel/barrel.gd" id="1_opngn"]
[ext_resource type="AudioStream" uid="uid://dvwnmbc6ihw2n" path="res://Audio/BussSFX/soundreality-pop-423717.mp3" id="3_n48dc"]
[ext_resource type="AudioStream" uid="uid://kwc1yjoylvhx" path="res://Audio/planesfx/realistic-shotgun-cocking-sound-38640.mp3" id="4_0h3mx"]
[ext_resource type="AudioStream" uid="uid://bhpeunpkd55xc" path="res://Audio/planesfx/empty-gun-shot-6209.mp3" id="5_x01vu"]

[node name="Barrel" type="Node2D" unique_id=536368689]
script = ExtResource("1_opngn")

[node name="Barellproto" type="Sprite2D" parent="." unique_id=837294187]
position = Vector2(0, -344.5)
scale = Vector2(1, 7.5234385)
texture = ExtResource("1_hpg1d")

[node name="SFX" type="Node" parent="." unique_id=2053164541]

[node name="Pop" type="AudioStreamPlayer" parent="SFX" unique_id=826446725]
unique_name_in_owner = true
stream = ExtResource("3_n48dc")
volume_db = -10.0
bus = &"SFX"

[node name="Eject" type="AudioStreamPlayer" parent="SFX" unique_id=1740025567]
unique_name_in_owner = true
stream = ExtResource("4_0h3mx")
bus = &"SFX"

[node name="Empty" type="AudioStreamPlayer" parent="SFX" unique_id=262586858]
unique_name_in_owner = true
stream = ExtResource("5_x01vu")
pitch_scale = 1.2
bus = &"SFX"

[node name="debug" type="Label" parent="." unique_id=1094498501]
unique_name_in_owner = true
visible = false
offset_left = -672.0
offset_top = -318.0
offset_right = -632.0
offset_bottom = -295.0

[node name="Node2D" type="Node2D" parent="." unique_id=554154698]
position = Vector2(0, 104)
