[gd_scene format=3 uid="uid://cqh75mc550rw5"]

[ext_resource type="Script" uid="uid://c4vdays24rgjo" path="res://Screens/TitleScreen/title_screen.gd" id="1_des2l"]
[ext_resource type="PackedScene" uid="uid://bqrd0srtdaksn" path="res://Panels/SettingsMenu/settings_menu.tscn" id="2_vnbe3"]

[sub_resource type="LabelSettings" id="LabelSettings_des2l"]
font_size = 100

[node name="TitleScreen" type="Control" unique_id=1252217881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_des2l")

[node name="title_txt" type="Label" parent="." unique_id=1648852054]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 23.0
grow_horizontal = 2
text = "PlunderBuss"
label_settings = SubResource("LabelSettings_des2l")

[node name="buttons" type="VBoxContainer" parent="." unique_id=1392139742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="buttons" unique_id=1198909178]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="tutorial" type="Button" parent="buttons" unique_id=249506805]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tutorial"

[node name="settings" type="Button" parent="buttons" unique_id=1852796736]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="quit" type="Button" parent="buttons" unique_id=1791005053]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="settingsMenu" parent="." unique_id=68845947 instance=ExtResource("2_vnbe3")]
unique_name_in_owner = true
layout_mode = 1

[node name="buttons" type="HBoxContainer" parent="settingsMenu" unique_id=1239577160]
layout_mode = 0
offset_left = 330.0
offset_top = 629.0
offset_right = 419.0
offset_bottom = 685.0

[node name="close" type="Button" parent="settingsMenu/buttons" unique_id=300878550]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 47
text = "Close"
